{
  "name": "object-link",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server --progress --inline --hot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-loader": "^0.4.5",
    "ng-annotate-webpack-plugin": "^0.2.1-pre",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-ui-bootstrap": "^2.5.0"
  }
}
